<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> fundamentos - align-self </title>
  <style>
  .container{
  display: flex;
  height: 400px;
  max-width: 300px;
  border: 1px solid black;
  }
  .item{
    background-color: orangered ; 
      margin: 5px;
      padding: 10px;
      color: white;
      text-align: center;
      flex: 1;
  }
  .stretch{
    align-self: stretch;
  }
  .center{
    align-self: center;
  }
  .start{
    align-self: flex-start;
  }
  .end{
    align-self: flex-end;
  }
  .space-around{
    align-self: space-around;
  }
  .space-between{
    align-self: space-between;
  }
  </style>
</head>
<body>
  

<p>alingn container center </p>
<div class="container">
  <div class="item stretch"> AAaaaaaA</div>
  <div class="item stretch"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
</div>
<p>Align container start</p>
<div class="container ">
  <div class="item start"> AAaaaaaA</div>
  <div class="item start"> AAaaaaaA</div>
  <div class="item end"> AAaaaaaA</div>
  <div class="item end"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
</div>
<p>Align conteiner end </p>
<div class="container  ">
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
</div>
<p>Align conteiner around </p>
<div class="container ">
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
  <div class="item"> AAaaaaaA</div>
</div>
<p>Align conteiner space-between </p>
<div class="container ">
  <div class="item">AAaaaaaA</div>
  <div class="item">AAaaaaaA</div>
  <div class="item">AAaaaaaA</div>
  <div class="item">AAaaaaaA</div>
  <div class="item">AAaaaaaA</div>
  <div class="item">AAaaaaaA</div>
  <div class="item">AAaaaaaA</div>
</div>

</body>
</html>