<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allign-items</title>
  <style>
    .container{
      display: flex;
      max-width: 350px;
      border: 1px solid black;
     
      }
    .item{
      background-color: blueviolet; 
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;   
    }
    
    .center{
      align-items: center;
    }
    .stretch{
      align-items: stretch;
    }
    .start{
      align-items: flex-start;

    }
    .end{
      align-items: flex-end;
    }
    .baseline{
      align-items: baseline;
    }
    .column{
      flex-direction: column;
    }
    .central{
      height: 400px;
      justify-content: center;
    }
    .central .item{
     flex: 0;
     padding: 20px;
    }


  </style>
</head>
<body>
  <h1>Row</h1>
  <p>Text-allign center</p>
  <section class="container center ">
    <div class="item"> secadora de roupas, microondas</div>
    <div class="item">ventilador</div>
    <div class="item">geladeira</div>
  </section>
  <p>Text-allign stretch</p>
  <section class="container stretch">
    <div class="item">televisão,máquina de lavar,televisão,máquina de lavar, secadora de roupas, microondas</div>
    <div class="item">ventilador</div>
    <div class="item">geladeira</div>
  </section>
  <p>Text-allign start </p>
  <section class="container start">
    <div class="item">televisão,máquina de lavar, micrrondas, fogão</div>
    <div class="item">ventilador</div>
    <div class="item">geladeira</div>
  </section>
  <p>Text-allign end </p>
  <section class="container end">
    <div class="item">televisão,máquina de lavar, sinuca, livros</div>
    <div class="item">ventilador</div>
    <div class="item">mesa, </div>
  </section>
  <p>Text-allign baseline </p>
  <section class="container baseline">
    <div class="item">roupas</div>
    <div class="item">televisão,máquina de lavar, secadora de roupas, microondas</div>
    <div class="item">geladeira</div>
  </section>
  <h1>Column</h1>
  <p>Text-allign center </p>
  <section class="container center column">
    <div class="item">guarda roupas</div>
    <div class="item">televisão,máquina de lavar, secadora de roupas, microondas</div>
    <div class="item">geladeira</div>
  </section>

  <p>Text-allign stretch</p>
  <section class="container stretch column ">
    <div class="item"> secadora de roupas, microondas</div>
    <div class="item">ventilador</div>
    <div class="item">geladeira</div>
  </section>
  <p>Text-allign start</p>
  <section class="container start column">
    <div class="item">televisão,máquina de lavar,televisão,máquina de lavar, secadora de roupas, microondas</div>
    <div class="item">ventilador</div>
    <div class="item">geladeira</div>
  </section>
  <p>Text-allign End </p>
  <section class="container end column">
    <div class="item">televisão,máquina de lavar, </div>
    <div class="item">ventilador</div>
    <div class="item">geladeira</div>
  </section>
  <p>Text-allign baseline </p>
  <section class="container baseline column">
    <div class="item">televisão,máquina de lavar</div>
    <div class="item">ventilador</div>
    <div class="item">mesa, cadeira, fogão, </div>
  </section>
  <p>alinhamento ao centro da página</p>
  <section class=" container central ">
  <div class="item">No dia em que eu sair de casa minha mae me disse
     filho vem cá. </div>
    </section>
</body>
</html>