<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>justify-content</title>
  <style>
    .container{
      max-width: 400px;
      border: 1px solid black;
      margin: 0;
      display: flex;
      font-size: 25px;
    }
    .item{
      background-color: purple;
      margin: 5px;
      text-align: center;
      color: white;
    }
    .flex-start{
      justify-content: flex-start;
    }
    .flex-end{
      justify-content: flex-end;
    }
    .flex-center{
      justify-content: center;
    }
    .flex-space-between{
      justify-content: space-between;
    }
    .flex-space-around{
      justify-content: space-around;
    }
    .column{
      flex-direction: column;
      min-height: 200px;
      font-size: 25px;
    }

  </style>
</head>
<body>
  <h1>Row</h1>
  <h1> justify-content flex-start</h1>
  <section class="container flex-start">
    <div class="item">1</div>
    <div class="item"> 1 item 2</div> 
    <div class="item"> outro item</div> 
  </section>
  <h1>justify-content flex-end</h1>
  <section class="container flex-end">
    <div class="item">não</div>
    <div class="item"> pão </div> 
    <div class="item"> mão </div> 
  </section>
  <h1>justify-content flex-center </h1>
  <section class="container flex-center">
    <div class="item">meu</div>
    <div class="item">seu</div>
    <div class="item">deu</div>
  </section>
  <h1>justify-content flex space-between</h1>
  <section class="container flex-space-between">
    <div class="item">fox</div>
    <div class="item">nox</div>
    <div class="item">vox</div>
  </section>
  <h1>justify-content space-around</h1>
  <section class="container flex-space-around">
    <div class="item">Mar</div>
    <div class="item">Bar</div>
    <div class="item">Par</div>
  </section>
  <h1>Column</h1>
  <p>justify-content flex-start column</p>
  <section class="container flex-start column">
    <div class="item">Mar</div>
    <div class="item">Bar</div>
    <div class="item">Par</div>
  </section>
  <p>justify-content flex-end column</p>
  <section class="container flex-end column">
    <div class="item">Mar</div>
    <div class="item">Bar</div>
    <div class="item">Par</div>
  </section>
  <p>justify-content flex-center column</p>
  <section class="container flex-center column">
    <div class="item">Mar</div>
    <div class="item">Bar</div>
    <div class="item">Par</div>
  </section>
  <p>justify-content flex-space-between column</p>
  <section class="container flex-space-between column">
    <div class="item">Mar</div>
    <div class="item">Bar</div>
    <div class="item">Par</div>
  </section>
  <p>justify-content flex-space-around column</p>
  <section class="container flex-space-around column">
    <div class="item">Mar</div>
    <div class="item">Bar</div>
    <div class="item">Par</div>
  </section>
</body>
</html>